{
  "AppVersion": "1.5.0",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SUPABASE_URL": "https://vymaxxeiosihvqklvzpw.supabase.co",
  "SUPABASE_ANON_KEY": "sb_publishable_gU2dTEVT1IpCsLY_PwVosA_xLe9Ib4l"
}